steps:
  # Build server image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/event-i-server-staging:$COMMIT_SHA', '-f', 'server/Dockerfile.prod', 'server/']
  
  # Build client image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/event-i-client-staging:$COMMIT_SHA', '-f', 'client/Dockerfile.prod', 'client/']
  
  # Push server image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/event-i-server-staging:$COMMIT_SHA']
  
  # Push client image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/event-i-client-staging:$COMMIT_SHA']
  
  # Deploy to staging
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
      - 'run'
      - '--filename=k8s/overlays/staging/'
      - '--image=gcr.io/$PROJECT_ID/event-i-server-staging:$COMMIT_SHA'
      - '--image=gcr.io/$PROJECT_ID/event-i-client-staging:$COMMIT_SHA'
      - '--location=$_GKE_LOCATION'
      - '--cluster=$_GKE_CLUSTER'
      - '--namespace=event-i-staging'

substitutions:
  _GKE_LOCATION: 'us-central1-a'
  _GKE_CLUSTER: 'event-i-cluster'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
