apiVersion: v1
kind: Namespace
metadata:
  name: event-i
  labels:
    name: event-i
    app: event-i
---
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
  labels:
    name: cert-manager
